## ---------------------------------------------------------------------
## 파일 입출력 
## ---------------------------------------------------------------------
## 동작 프로세스
## 1) 파일 열기 ---- 쓰기 모드, 인코딩 방식 설정 체크
## 2) 파일 쓰기
## 3) 파일 닫기
## ------------------------------------------------------------------
## 전역 변수 설정
file_path = './my_data2.txt'

## 파일 쓰기 - 1: x모드
## exist
## 존재하는 파일이면 에러. 반드시 새로운 파일 생성해서 쓰기
## 1) 열기 - open()
f = open(file_path, mode = "xt", encoding = "utf8")

## 2) 쓰기
wcnt = f.write("\n왕과 사는 남자\n")
# 몇 개 썻는지 반환
print(wcnt, "\n")

wcnt = f.write("단종")
# 몇 개 썻는지 반환
print(wcnt, "\n")

## 3) 닫기
f.close()


## 파일들 속성 확인
print(f"f.closed: {f.closed}")
print(f"f.name: {f.name}")
print(f"f.mode: {f.mode}")
