## ---------------------------------------------------------------------
## 파일 입출력 
## ---------------------------------------------------------------------
## 동작 프로세스
## 1) 파일 열기 ---- 쓰기 모드, 인코딩 방식 설정 체크
## 2) 파일 쓰기
## 3) 파일 닫기
## ------------------------------------------------------------------
## 전역 변수 설정
file_path = './my_data.txt'

## 파일 쓰기 - 1: a모드
## append 
## 존재하는 파일이면 내용 지우고 쓰기
## 1) 열기 - open()
f = open(file_path, mode = "at", encoding = "utf8")

## 2) 쓰기
wcnt = f.write("\n왕과 사는 남자\n")
# 몇 개 썻는지 반환
print(wcnt, "\n")

wcnt = f.write("단종")
# 몇 개 썻는지 반환
print(wcnt, "\n")

## 3) 닫기
f.close()
