## =============================================
##          예외처리 (Exception Handling)
## 
## -> 문법 오류가 아닌 실행 시 발생되는 오류 처리
## =============================================
## [예시] 0으로 나눌 수 없다는 Error 
##       ZeroDivisionError: division by zero
## =============================================

## -----------------------
## => 오류 처리 X 
## -----------------------
# num1, num2 = 5, 0
# print(f'{num1} / {num2} = {num1/num2}')


## -----------------------
## => 오류 처리 O 
## -----------------------
# 일반적인 try except문
try:
    num1, num2 = 5, 0
    print(f'{num1} / {num2} = {num1/num2}')

except:
    print("연산 시 문제가 발생 했습니다. ")
print("------ TEST END ------")

# -------------------------------------------------------------------------------
num1, num2 = 5, 0
try:
    result = num1 / num2 # 오류가 생길 가능성이 있는 코드
    
except:
    print("연산 시 문제가 발생 했습니다. ") # 오류 생길시 실행. 코드 종료안함.

else:
    print(f'{num1} / {num2} = {num1/num2}')

print("------ TEST END ------")
# -------------------------------------------------------------------------------
num1, num2 = 5, 0
try:
    result = num1 / num2 # 오류가 생길 가능성이 있는 코드
    
except:
    print("연산 시 문제가 발생 했습니다. ") # 오류 생길시 실행. 코드 종료안함.

else:
    print(f'{num1} / {num2} = {num1/num2}')

finally:
    print("언제나 실행")
print("------ TEST END ------")






