# ================================================
# 문제 1. 메모 저장 기능 만들기
# ------------------------------------------------
# 구현 : 간단한 메모 프로그램의 저장 기능. 
#
# 요구사항
# -> 사용자에게 메모 내용을 입력받기.
# -> 날짜별 폴더 생성 및 해당 날짜 폴더에 파일 저장.
#    폴더 생성 함수는 import os 
#                   os.mkdir("폴더명")
# -> 입력받은 내용을 memo_YYYY_MM_DD.txt 파일에 저장.
# -> 저장이 끝나면 "메모가 저장되었습니다."를 출력.
#
# 저장 형식
# -> 날짜
# -> 메모 내용
# -> 기존 내용은 유지하고 새 내용은 뒤에 추가
# ================================================


# >>> 작성 중인 설계
# ===== ===== ===== ===== =====
# 1. 메모 여부를 물어본다
# 2. Y/y 이면 메모 날짜를 입력받는다 -> 정해진 형식을 입력받도록 예외 처리한다.    
## 2-1. 'Memo'폴더를 생성한다. 해당 폴더가 있는지 확인하고 있으면 기존 폴더에서 작성한디.
## 2-2. 입력받은 날짜를 반영해서 memo_YYYY_MM_DD.txt 형태로 text파일을 생성한다.
## 2-3. 메모를 입력한다. 단, 입력을 할 때마다 메모[1], 메모[2], ... 형태로 먼저 입력 후 내용을 입력한다.  
## 2-4. 'x' 또는 'X' 를 입력하면 메모 작성을 종료한다. '메모가 저장되었습니다.'도 출력해야한다.
# 3. N/n 이면 메모 작성을 바로 종료한다.
# ===== ===== ===== ===== =====


# >>> 작성 중인 코드
# ===== ===== ===== ===== =====
# def add_memo():
#     while True:
#         value = input("메모를 작성하시겠습니까?(Y/N) : ").isalpha()
#         count = 1
#         try:
#             if value == 'Y' or value == 'y'or value == 'N' or value == 'n':
#                 if value == 'Y' or value == 'y':
#                     memo_calender = input("날짜를 입력하세요(예시: 2026-04-22) : ")
#                     memo_value = input("메모를 추가하세요: ")

#                     with open("memo_.txt", 'a', encoding = 'utf8') as file:
#                         file.write(f"메모 {count}")
#                         file.write(memo_value)
#                     count += 1

#                 else:
#                     print("메모 작성을 종료합니다.")
#                     break

#         except ValueError:
#             print("잘못된 입력입니다.")


# add_memo()
# ===== ===== ===== ===== =====


# >>> 교수님 버전 설계
# ===== ===== ===== ===== =====
# 1. 폴더 존재 여부 확인하기 -> 없으면 새로 생성 os.mkdir('Memo')
# 2. 내용 입력하기 -> input() 함수로 입력받기
# 3. 메모를 저장하기 -> memo_YYYY_MM_DD.txt 파일에 저장. 저장완료 후 '메모가 저장되었습니다.' 출력
# 4. 함수 구현하기
## 4-1. 범위: 입력 따로, 저장 따로, 메모 저장 기능은 함수로 구현
## 4-2. 함수 기능: 메모 내용을 저장. Memo 폴더 안에  memo_YYYY_MM_DD.txt 파일
## 4-3. 매개변수: 날짜, 내용
## 4-4. 함수 결과: 저장 여부 출력
# ===== ===== ===== ===== =====


# >>> 교수님 버전 코드
# ===== ===== ===== ===== =====
import os
# 전역변수 
MEMO_PATH = '../Memo'

# ----- ----- ----- ----- -----
# 함수 이름 : save_memo
# 함수 기능: 특정 날짜에 메모 저장 후 결과 출력
# 매개변수: 날짜, 내용
# 함수 결과: 파일에 추가 후 메세지 출력 -> 반환값 x, 저장여부 반환 -> 반환값 전달
# ----- ----- ----- ----- -----

def save_memo(wdate, memo):
    # Memo 폴더 존재 여부 확인하긴
    if not os.path.exists(MEMO_PATH):
        os.mkdir(MEMO_PATH)
    else:
        print(f"{MEMO_PATH} 존재합니다.")

    # 파일에 기록하기: open -> write -> close -> with open ~ as 구문 사용
    filepath = f"{MEMO_PATH}/memo_{wdate}.txt"
    wCnt = 0

    with open(filepath, 'a', encoding = 'utf8') as F:
        wCnt = F.write("\n[Memo-1]\n")
        wCnt = F.write(memo + '\n')

    # 저장 여부 출력하기
    msg = "파일이 존재하지 않거나 저장되지 않았습니다." if not os.path.exists(filepath) else f'{wCnt}개의 데이터가 저장되었습니다.'
    print(msg)


def input_save_memo():
    # 입력받은 메모 저장하기
    in_data = input("날짜와 메모 내용을 입력하세요(예시: 2026_03_01, [내용]): ").strip().split()

    # 입력 데이터 검사 -> 최소 2개 존재
    if len(in_data) > 1:
        # 0 번째 원소는 날짜
        if in_data[0].replace('_','').isdecimal():
            # 1 번째 원소부터는 내용
            memo = ' '.join(in_data[1:])
            save_memo(in_data[0], memo)
        else:
            print("YYYY_MM_DD 형식의 날짜가 아닙니다.")
    else:
        print("날짜와 메모 내용 중 누락된 부분이 있습니다.")

input_save_memo()
# ===== ===== ===== ===== =====




# ================================================
# 문제 2. 회원 추가 기능 만들기
# ------------------------------------------------
# 구현 : 회원 관리 프로그램의 회원 등록 기능.
#
# 요구사항
# -> 사용자에게 연락처, 이름, 지역, 직업, 취미 입력받기.
# -> 입력받은 정보를 users.txt 파일에 추가 저장.
# -> 이미 저장된 회원 정보는 유지되어야 함.
# -> 저장 후 "회원 등록 완료" 출력.
# -> 이미 존재하는 회원이면 "이미 등록되어 있습니다" 출력.

# 저장 형식
# -> 연락처             이름    지역    직업      취미
# -> 010-1234-5678     태권V   대구    운동선수   태권도
# ================================================