## ===========================================
##          DataFrame 인스턴스 생성 
## -------------------------------------------
## * Pandas에서 여러줄 데이터를 저장하는 데이터 타입
## * 구성 : 행 식별 인덱스 + 열 식별 컬럼명 + 데이터 
## * 함수 : DataFrame(datas) 
## ===========================================
## -------------------------------------------
## [1] 모듈 로딩
## -------------------------------------------
import pandas as pd 

## -------------------------------------------
## [2] DataFrame 인스턴스 생성
## 외부 리스트의 원소는 한 행을 구성
## 내부 리스트의 원소는 컬럼을 구성
## -------------------------------------------
## 데이터 준비
datas = [ [11,33,55,77], 
            [ 2,22, 4,44] , 
            ['A',10,'B',0] ]

## DataFrame 인스턴스 생성
df = pd.DataFrame(datas)

## -------------------------------------------
## [3] DataFrame 인스턴스 속성 읽기
## -------------------------------------------
print('[&&]DataFrame 기본 속성들 -\n')
print(f'[1] index: {df.index}\n')    # 데이터프레임 행 식별 인덱스
print(f'[2] columns: {df.columns}\n')  # 데이터프레임 컬럼 식별
print(f'[3] values: \n{df.values}\n') # 데이터프레임 저장된 데이터
print(f'[4] shape: {df.shape}\n')    # 데이터프레임 형태(행, 열) 튜플
print(f'[5] ndim: {df.ndim}차원\n') # 데이터프레임 차원 수
print(f'[6] dtypes: \n{df.dtypes}\n') # 데이터프레임 컬럼별 타입 정보

## -------------------------------------------
## [4] DataFrame 인스턴스 속성 변경
## -------------------------------------------
print("\n --- 변경 전 ---")
print(df)

print("\n --- 변경 후 ---")
df.index   = ["1st","2nd", "3th"]
df.columns = ["A", "B", "C", "D"]

print(df)