## =================================================
## 컨테이너 자료형 - [순서 있는 자료형] list
## -> 다양한 종류의 여러 데이터 저장 가능
## -> 데이터 추가/삭제/변경 가능함.
## --------------------------------------------------
## -> 일반: 변수명 = [ 데이터 1, 데이터 2, ...]
## -> 정석: 변수명 =  list([ 데이터 1, 데이터 2, ...])
## ==================================================

# 리스트 생성하기
# ---------------------------------------------------
# >>> 5 과목 점수 저장하기

# >>> 일반 나열
sub1 = 90
sub2 = 89
sub3 = 100
sub4 = 79
sub5 = 99

# >>> 기본 리스트 형태
scores_list1 = [90, 89, 100, 79, 99]
scores_list2 = list([90, 89, 100, 79, 99])

print(scores_list1)
print(scores_list2)

# >>> 다양한 데이터를 리스트에 저장하기
data1 = []
data2 = ["Hi", 123, 0.98, False]
data3 = [[100, 200, 300], [1, 2, 3, 4, 5]]

print(data1)
print(data2)
print(data3)


