# KDT 14
# work_0410_유효민

# 10.3 퀴즈
# >>> 1. 리스트 만드는 방법 중 올바른 것은?
# a. a[]
# c. a = [10, 20, 30]
# d. a = list(range(10, 31, 10))


# >>> 2. 튜플을 만드는 방법 중 올바른 것은?
# b. a = 10, 20, 30, False, 'Hello'
# c. a = (False, "Python")
# e. a = tuple([10, 20, 30])


# >>> 3. 튜플 (-10, -7, -4, -1, 2, 5, 8)을 만드는 방법으로 올바른 것은?
# d. a = tuple(range(-10, 10, 3))


# 10.4 연습문제
a_list = range(5, -10, -2)
print(list(a_list))
print()


# 10.5 심사문제
num = int(input())
a_range = range(-10, 9, num)
print(tuple(a_range))
print()


# 11.1 특정 값이 있는지 확인하기
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

# >>> 값 in 시퀀스 객체
print(30 in a)
print(100 in a)
print()


# >>> 값 not in 시퀀스 객체
print(100 not in a)
print(30 not in a)
print()


# >>>  튜플, range, 문자열도 가능
print(43 in (38, 76, 43, 62, 19))
print(1 in range(10))
print('P' in "Hello, Python")


# 11.1.2 시퀀스 객체 연결하기
a = [0, 10, 20, 30]
b = [9, 8, 7, 6]
print(a + b)
print()
# >>> range는 + 연산자로 객체 연결 불가능. 튜플 또는 리스트로 형변환 후 연결하기
print(list(range(0, 10)) + list(range(10, 20)))
print(tuple(range(0, 10)) + tuple(range(10, 20)))
print()


# 11.1.2 시퀀스 객체 반복하기
print([0, 10, 20, 30] * 3)
print()
# >>> range는 * 연산자로 객체 반복 불가능. 튜플 또는 리스트로 형변환 후 반복하기
print(list(range(0, 5, 2)) * 3)
print(tuple(range(0, 5, 2)) * 3)
print()


# 11.5 퀴즈
# >>> 1. 시퀀스 자료형에 대한 설명으로 잘못된 것은?
# > a. in연산자는 시퀀스 객체 안에 특정 값이 없는지 확인한다. -> 풀이: not in연산자 설명
# > d. +연산자로 두 시퀀스 객체를 연결하면 첫 번째 객체 안에 두 번째 객체가 들어간다. -> 풀이: + 연산자는 두 객체를 연결한다.


# >>> 2. 리스트  a= [10, 20, 30, 40, 50, 60]에서 인덱스로 요소를 가져왔을 때, 값이 올바르지 않은 것은?
# > b. a[1]은 10 -> 풀이: a[1]은 두 번째 인덱스 요소 20을 가져온다.
# > d. a[-1]은 50 -> 풀이: a[-1]은 마지막 요소인 60을 가져온다.


# >>> 3. 튜플 a = (11, 22, 33, 44, 55, 66, 77, 88, 99)에서 (11, 55, 99)를 가져오는 방법으로 올바른 것은?
# c. a[::4]
# e. a[0:len(a):4]


# >>> 4. 시퀀스 자료형의 슬라이싱에 대한 설명으로 잘못된 것은?
# a. 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 값을 할당하면 새 객체가 생성된다. -> 풀이: 새 객체는 생성되지 않고, 기존 객체가 변경된다.
# c. 튜플은 슬라이스를 사용하여 일부를 가져올 수 없다. -> 풀이: 가능하다


# 11.6 연습문제: 최근 3년간 인구 출력하기
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249779, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[5:])
print(population[5:])
print()


# 11.7 연습문제: 인덱스가 홀수인 요소 출력하기
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1::2])
print()


# 11.8 심사문제: 리스트의 마지막 부분 삭제하기
x = input().split()
del x[len(x):4:-1] 
print(x)
print()


# 11.9 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
str1 = input()
str2 = input()
new_str1 = str1[1::2] # 홀수
new_str2 = str2[0::2] # 짝수
combination_str = new_str1 + new_str2
print(combination_str)
