# >>> cont. 컨테이너 자료형 - Dict
# >>> 키는 유니크 해야하고, 반드시 존재해야함.

# >>> EX : 학생들 정보를 저장합니다. => 학생별 학점을 저장하는 것이 목표
# >>> 이름, 성별, 전공, 나이, 학점
# >>> 홍길동 남자 컴퓨터공학 23 4.1
# >>> 마징가 여자 기계공학 21 3.78
# >>> 베트맨 여자 컴퓨터공학 20 3.2
# >>> 홍길동 남자 기계공학 23 4.3
# 유니크한 키를 조합해야 함. 키로 저장 후 변경이 되면 안됨,무조건 튜플로 작성
# 리스트로 키를 설정하면 아무나 키 값을 변경하는 것이 가능하므로 문제가 생김.

std_dict = {
    ("홍길동", "남자", "컴퓨터공학", 23): 4.1,
    ("마징가", "여자", "기계공학", 21): 3.78, 
    ("베트맨", "여자", "컴퓨터공학", 20): 3.2, 
    ("홍길동", "남자", "기계공학", 23): 4.3
}

print(f"학생 정보: {len(std_dict)}명\n{std_dict}\n")

# >>> 튜플 키 다루기
print(f"키만 추출: {std_dict.keys()}\n")
print(f"값만 추출: {std_dict.values()}\n")
print(f"키와 값 묶음 추출: {std_dict.items()}\n")

# >>> 원소 데이터 읽기: 변수명[(키묶음)] -> 데이터 추출  **키 묶음을 분리해서 사용할 수 없음.
print(f'컴공 홍길동의 학점: {std_dict[("홍길동", "남자", "기계공학", 23)]}')
print(f'기계 홍길동의 학점: {std_dict[("홍길동", "남자", "컴퓨터공학", 23)]}')
