# ===== ===== ===== ===== =====
# >>> 내장 함수 - 문자관련 함수들
# ===== ===== ===== ===== =====


# ----- ----- ----- ----- -----

# >>> Encoding:  사람의 언어/자연어 -> 컴퓨터 언어/기계어
# >>> 변환 기준표
# >>>   1. ASCCI 코드표: 영어와 기호, 숫자로 구성된 변환표[기본].
# >>>   2. UNICODE 코드표: 영어와 전 세계 언어 모두 지원하는 변환표[최신]. ASCII 코드가 포함되어 있음.

# ----- ----- ----- ----- -----

# >>> Decoding: 컴퓨터 언어/기계어 -> 사람의 언어/자연어
# >>> 인코딩 시에 사용한 변환 기준표를 통해 다시 자연어로 변환해야 함.
# >>> EX) Window OS 자연어 - cp949 코드 표 -> 기계어
# >>>     Window OS 자연어 <- cp949 코드 표 - 기계어 [O]
# >>>     Window OS 자연어 <- utf-8 코드 표 - 기계어 [X]

# ----- ----- ----- ----- -----

# >>> 문자 -> 코드로 변환해주는 내장함수: ord(문자 1개)

print("---- 문자를 코드로 ----")

print(f"G 코드 값: {ord('G')}\n")
print(f"? 코드 값: {ord('?')}\n")
print(f"z 코드 값: {ord('z')}\n")
print(f"% 코드 값: {ord('%')}\n")
print(f"あ 코드 값: {ord('あ')}\n\n")

# ----- ----- ----- ----- -----

# >>> 코드 -> 문자로 변환해주는 내장함수: chr(문자 1개)

print("---- 코드를 문자로 ----")

print(f"71 코드 값: {chr(71)}\n")           # ord('G')를  chr()안에 넣어도 가능함.
print(f"63 코드 값: {chr(63)}\n")
print(f"122 코드 값: {chr(122)}\n")
print(f"37 코드 값: {chr(37)}\n")
print(f"12354 코드 값: {chr(12354)}\n\n")


# ===== ===== ===== ===== =====
# >>> 내장 함수: 진법 관련 함수들
# ===== ===== ===== ===== =====

# ----- ----- ----- ----- -----
# >>> 2진수: binary
# >>> 8진수: octal
# >>> 16진수: hex
# >>> 10진수: decimal -> bin(10진수), oct(10진수), hex(10진수) -> str로 반환해줌.
# ----- ----- ----- ----- -----

print("---- 숫자 표현하기 ----")
print(f"17 표현법 -> 2진수 {bin(17)}, {type(bin(17))}\n")
print(f"17 표현법 -> 8진수 {oct(17)}, {type(oct(17))}\n")
print(f"17 표현법 -> 16진수 {hex(17)}, {type(hex(17))}\n")
print(f"17 표현법 -> 10진수 {int(17)}, {type(int(17))}\n\n")


b_num, o_num, h_num = bin(17), oct(17), hex(17)

print("---- 10진수로 변환하기 ----")
print(f"{b_num} -> 10진수 변환: {int(b_num, base = 2)}\n")
print(f"{o_num} -> 10진수 변환: {int(o_num, base = 8)}\n")
print(f"{h_num} -> 10진수 변환: {int(h_num, base = 16)}\n\n")


# ----- ----- ----- ----- -----
# >>> 문자열을 기계어로 변환 후 출력하기
str = "Hello"
new_str = ""

for i in str:
    new_str += bin(ord(i))[2:]
    # new_str = bin(ord(i)).replace("0b","")
    # new_str = bin(ord(i)).split("0b")[1]
    print(new_str, end ="")