# >>> 원하는 출력 형태 설정을 위한 메서드: format()
# >>> 형식: "{} {}".format({}에 들어갈 데이터를 설정)]
# >>> index 방식: "{0} {1}".format(0번 인덱스 {}애 들어갈 데이터, 1번 인덱스 {}에 들어갈 데이터)
# >>> name 방식: "{age} {birth}".format(age = data, birth = data)

# >>> 출력 형태-> 2026년도 대학수학능력시험일자: 11월 12일 목요일
d_day = "{0}년도 대학수학능력시험일자: 11월 {1}일 목요일".format("2026", "12") # {}보다 데이터 개수가 적으면 에러
d_day = "{}년도 대학수학능력시험일자: 11월 {}일 목요일".format("2026", "12") 
print(f"D-DAY : {d_day}\n")

d_day = "{year}년도 대학수학능력시험일자: 11월 {day}일 목요일".format(year = "2026", day = "12") 
print(f"D-DAY : {d_day}\n")

# >>> 중괄호 안에 데이터 출력에 대한 설정
# >>> 형식: {인덱스 또는 이름: 설정 부분}
# >>> 사용하는 칸 수 설정  {인덱스 또는 이름: 칸수} {0:10}
# >>> 데이터 정렬 방식    {인덱스 또는 이름: 정렬방식칸수}                 {0:^10}, {0:<10}, {0:>10}
# >>> 공백처리           {인덱스 또는 이름: 공백설정정렬방식칸수}          {0:*^10}
# >>> 실수 자릿수 설정    {인덱스 또는 이름: 공백설정정렬식칸수.실수자릿수f} {0:*^10.3F}

# >>> 설정한 자릿수/칸수보다 큰 데이터 경우 -> 데이터 손실이 발생하면 안되므로 설정을 무시해버림.


msg = "Good Luck"
print("[기본] 오늘 남긴 말: {}!".format(msg))
print("[설정] 오늘 남긴 말: {:>14}!".format(msg))
print("[설정] 오늘 남긴 말: {:<14}!".format(msg))
print("[설정] 오늘 남긴 말: {:^14}!".format(msg))
print("[설정] 오늘 남긴 말: {:$^14}!".format(msg))
print()

msg = "Happy New Year 2026! Good Luck"
print("[설정] 오늘 남긴 말: {:$^14}!\n".format(msg)) # {}값이 자릿수보다 크므로 설정이 무시되는 코드임.


# >>> 예시상황. 파일을 복사/저장 시 파일명을 cat01.jpg, cat02.jpg, ..., cat99.jpg 형식으로 저장되도록 코드 작성
for i in range(1,100):
    filename = "cat{:0>3}.jpg".format(i)
    print(filename)
