# ================
# >>> 복습 문제
# ================

# ----------------------------------------------------------------------------
# >>> 문제 1. 사용자로부터 데이터를 입력받은 후 해당 데이터가 알파벳만 있는지,
# >>>        숫자만 있는지, 알파벳과 숫자가 있는지 검사 결과를 출력하시오.
#            ex. 메세지 입력: Good
#                검 사 결과: 알파벳        True
#                           숫자         False
#                           알파벳, 숫자  True
# -----------------------------------------------------------------------------

key_trigger = input("메세지 입력: ")
print()

a = key_trigger.isalpha()
b = key_trigger.isdecimal()
c = key_trigger.isalnum()

print(f"검사 결과: 알파벳: {a}\n숫자: {b}\n알파벳, 숫자: {c}")
print()
print()

# -----------------------------------------------------------------------------
# >>> 문제 2. 1 ~ 100 범위에서 3의 배수와 7의 배수를 저장하세요.
# >>>        그리고 해당 데이터의 가장 큰 수, 가장 작은 수를 출력하세요.
# >>>        그리고 해당 데이터를 내림차순으로 정렬해주세요.
# ----------------------------------------------------------------------------- 

num_list = [] 

for i in range(1,101):
    if i % 3 == 0 or i % 7 == 0:   
        num_list.append(i)

print(f"오름차순\n{num_list}")
print()

a = max(num_list)
b = min(num_list)
c = sorted(num_list, reverse=True) # sorted 내장함수 정렬 후 새로운 리스트로 반환(기존 리스트 유지)

print(f"내장함수 사용했기 때문에 기존 리스트 변경안됨\n{num_list}\n")

print(f"기존 리스트를 정렬한 후 반환했기 때문에 None값이 나옴.\n{num_list.sort(reverse=True)}\n") # 리스트 메서드 기존 리스트 원소 정렬

print(f"내장함수 내림차순\n{c}")
print()
print(f"리스트 메서드 내림차순\n{num_list}\n")
print(f"최댓값: {a}\n최솟값: {b}")
print()
print()

# -----------------------------------------------------------------------------
# >>> 문제 3. 사용자의 주민등록번호, 성별, 이름을 저장하세요.
# >>>        해당 데이터는 저장 후 변경이 불가한 데이터입니다.
# >>>        그런데 개명신청에 따른 이름 변경이 발생되었고, 
# >>>        변경된 이름을 적용 후 다시 변경이 불가하도록 저장하세요.
# -----------------------------------------------------------------------------

user_inf = input("주민등록번호, 성별, 이름을 저장하세요: ").split()

user_inf = tuple(user_inf)

print(user_inf)
print()

user_rename = input("개명할 이름을 입력하세요: ")

user_inf = list(user_inf)
user_inf[2] = user_rename
user_inf = tuple(user_inf)

print(user_inf)
print()
print()
