# ================================================
# Pandas 다룰 때 자주 사용하는 사용자 정의 함수 모음
# ================================================
# 모듈명: utils
# 사용방법: 모듈이 포함된 폴더 경로 추가
#           import sys
#           sys.path.append(R'C:\Users\KDT38\Desktop\KDT_14\[2]PANDAS\utils')
#           import utils
# ================================================
# 함수 기능: DF 로딩 후 기본 정보 출력 기능
# 함수 이름: data_info
# 매개변수: DF 인스턴스, 변수 이름
# 함수 결과: 직접 출력으로 알 수 없음

def data_info(obj_df):
    # DF 기본 정보 확인하기
    print("--------------------------------------------------------------")
    # >>> 요약 정보 반환
    print('0. 요약 정보 반환')
    obj_df.info() 
    print("--------------------------------------------------------------")
    print()



    print("--------------------------------------------------------------")
    # >>> 실제 데이터 확인하기. 기본이 5개. 출력기능 없어서 print해줘야 함
    print('1. 실제 데이터 확인하기\n', obj_df.head(), '\n')
    print("--------------------------------------------------------------")
    print()


    print("--------------------------------------------------------------")
    # >>> 실제 데이터 확인하기. 기본이 5개. 출력기능 없어서 print해줘야 함
    print('2. 실제 데이터 확인하기\n', obj_df.head(2), sep = '') # 앞에 2개만 볼때
    print("--------------------------------------------------------------")
    print()


    print("--------------------------------------------------------------")
    # >>> 실제 데이터 확인하기. 기본이 5개. 출력기능 없어서 print해줘야 함
    print('3. 실제 데이터 확인하기\n', obj_df.head(2), obj_df.tail(2), sep = '\n') # 앞에 2개, 뒤에 2개 볼때
    print("--------------------------------------------------------------")
    print()


    print("--------------------------------------------------------------")
    # >>> 컬럼별 통계 수치 정보 확인
    print('4. 수치 컬럼별 정보\n', obj_df.describe(), sep = '\n')
    print("--------------------------------------------------------------")
    print()


    print("--------------------------------------------------------------")
    # >>> 컬럼별 통계 모든 정보 확인
    print('5. 모든 컬럼별 정보\n', obj_df.describe(include='all'), sep = '\n')
    print("--------------------------------------------------------------")
    print()
    
# 함수 기능: 생성된 DF 인스턴스의 일부 출력 가능
# 함수 이름: print_df()
# 매개변수: msg, df
# 함수 결과: 직접 출력. 반환 X

def print_df(msg, df):
    print("--------------------------------------------------------------")
    print(f'생성된 DF 인스턴스 일부 출력기능\n{msg}>>>\n')
    print(df.head()) # 기본값 5개만 볼래!
    print("--------------------------------------------------------------")
