# >>> 제어문(조건문/반복문) 연산자
# >>> 조건에 따라 특정 코드 실행 여부 결정 방법: 조건문
# >>> 조건에 따라 특정 코드 반복 실행 여부 결정 문법
# --------------------------------------------------
# >>> 조건 1개 이상 가능
# >>> 모든 조건을 만족하는 경우
# >>> 일부 조건을 만족하는 경우
# >>> 연산자에 따라서 and, or, not -> 결과는 True/False
# --------------------------------------------------
# >>> 조건 1개인 경우
# >>> 점수가 60점 이상이면 합격 출력, 그렇지 않으면 불합격 출력

while 1:
    score = input("점수를 입력하세요: ").replace(" ","")
    print()

    if len(score):
        if score.isdecimal():
            score = int(score)

            if  score >= 60:
                print(f"{score}점으로 합격하셨습니다.")
                break
            else:
                print("불합격하셨습니다.")
                break

        else:
            print("숫자만 입력해야 합니다.\n")
    else:
        print("입력된 데이터가 없습니다.\n")


# ---------------------------------------------------------------
# >>> 입력된 데이터가 있고, 그리고 그 데이터가 숫자인 경우만 합격/불합격 출력
# >>> 입력된 내용이 없거나, 올바른 데이터가 아닙니다.
# >>> 연산자: end 사용

while 1:
    score = input("점수를 입력하세요: ").replace(" ","")
    print()

    if len(score) & score.isdecimal():
        score = int(score)

        if  score >= 60:
            print(f"{score}점으로 합격하셨습니다.")
            break
        else:
            print("불합격하셨습니다.")
            break
    else:
        print("입력된 데이터가 없거나 숫자를 입력하지 않았습니다.\n")